[defaults]
inventory=./borlange_inventory
remote_user=devops
ask_pass=false
forks=7
gathering=explicit
callbacks_whitelist=ansible.posix.cgroup_perf_recap
# callbacks_whitelist=ansible.posix.profile_tasks,ansible.posix.cgroup_perf_recap
# stdout_callback = community.general.yaml
# stdout_callback = ansible.builtin.default
callback_result_format = yaml
roles_path=./roles:~/daniel_roles/:/usr/share/ansible/roles:/home/student/.ansible/roles
collections_path=./collections:/home/student/.ansible/collections:/usr/share/ansible/collections
# force_handlers=true
# vault_password_file=./pass1.txt

[galaxy]
server_list = rh-certified, good,free


[galaxy_server.good] 
url = https://aap.lab.example.com/pulp_ansible/galaxy/validated/ 
token=38615af677c509399007f116419a52c86ea70338

[galaxy_server.rh-certified] 
url = https://aap.lab.example.com/pulp_ansible/galaxy/rh-certified/ 
token=38615af677c509399007f116419a52c86ea70338


[galaxy_server.free]
url=https://galaxy.ansible.com/

[privilege_escalation]
become=false
become_user=root
become_method=sudo
become_ask_pass=False
