[defaults]
inventory=./borlange_inventory
remote_user=devops
forks=7
ask_pass=false
gathering=explicit
# callbacks_whitelist=ansible.posix.cgroup_perf_recap
# callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.profile_roles
# callbacks_whitelist=ansible.posix.profile_tasks
# stdout_callback = community.general.yaml
stdout_callback = ansible.builtin.default
callback_result_format = yaml
roles_path=./roles:~/daniel_roles/:/usr/share/ansible/roles:/home/student/.ansible/roles
collections_path=./collections:/home/student/.ansible/collections:/usr/share/ansible/collections
# force_handlers=true
# vault_password_file=./pass1.txt
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600


[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
cache=True
cache_plugin=jsonfile
cache_connection=./borlange_inventory

[galaxy]
server_list = rh-certified, good,free


[galaxy_server.good] 
url = https://aap.lab.example.com/pulp_ansible/galaxy/validated/ 
token=38615af677c509399007f116419a52c86ea70338

[galaxy_server.rh-certified] 
url = https://aap.lab.example.com/pulp_ansible/galaxy/rh-certified/ 
token=38615af677c509399007f116419a52c86ea70338


[galaxy_server.free]
url=https://galaxy.ansible.com/

[privilege_escalation]
become=false
become_user=root
become_method=sudo
become_ask_pass=False
