- name: Install Web Server
  hosts: servera*
  gather_facts: false
  # become: true
  tasks:
    - name: Create a file with Content NORMAL
      ansible.builtin.copy:
        dest: /tmp/f1
        content: 'Hello Class trafikverket'
        mode: "0644"
      check_mode: true

    - name: Install web package
      ansible.builtin.dnf:
        name: httpd
        state: present
      check_mode: false
      become: true

    - name: Deploy App
      ansible.builtin.copy:
        content: "Index Page"
        dest: /var/www/html/index.html
        mode: "0644"
      # check_mode: true
      become: true

    - name: Start Web Service
      ansible.builtin.service:
        name: httpd
        state: started
      check_mode: true
      become: true
