- name: Generate dynamic groups
  hosts: all
  gather_facts: true
  tasks:
    - name: Generate dynamic groups based on architecture
      ansible.builtin.group_by:
        key: arch_{{ ansible_facts['architecture'] }}

- name: Configure x86_64 systems
  hosts: arch_x86_64
  tasks:
    - name: First task for x86_64 configuration
      ansible.builtin.debug:
        msg: "{{ inventory_hostname }}"
