objects:
  role:
    ansible_config:
      description: An Ansible Role to create ansible.cfg files based on your Automation
        Hub servers
      name: ansible_config
      version_added: null
    collection:
      description: An Ansible Role to update, or destroy Automation Hub Collections.
      name: collection
      version_added: null
    collection_remote:
      description: An Ansible Role to create collection remotes in Automation Hub.
      name: collection_remote
      version_added: null
    collection_repository:
      description: An Ansible Role to create collection remotes in Automation Hub.
      name: collection_repository
      version_added: null
    collection_repository_sync:
      description: An Ansible Role to create collection remotes in Automation Hub.
      name: collection_repository_sync
      version_added: null
    dispatch:
      description: An Ansible Role to run all roles for which variables are found
        on Ansible Automation Hub.
      name: dispatch
      version_added: null
    ee_image:
      description: An Ansible Role to create execution environment images in Automation
        Hub.
      name: ee_image
      version_added: null
    ee_namespace:
      description: An Ansible Role to create execution environment namespaces in Automation
        Hub.
      name: ee_namespace
      version_added: null
    ee_registry:
      description: An Ansible Role to create execution environment registry in Automation
        Hub.
      name: ee_registry
      version_added: null
    ee_registry_index:
      description: An Ansible Role to index execution environment registries in Automation
        Hub.
      name: ee_registry_index
      version_added: null
    ee_registry_sync:
      description: An Ansible Role to sync execution environment registries in Automation
        Hub.
      name: ee_registry_sync
      version_added: null
    ee_repository:
      description: An Ansible Role to create execution environment repositories in
        Automation Hub.
      name: ee_repository
      version_added: null
    ee_repository_sync:
      description: An Ansible Role to sync execution environment repositories in Automation
        Hub.
      name: ee_repository_sync
      version_added: null
    group:
      description: An Ansible Role to create groups in Automation Hub.
      name: group
      version_added: null
    group_roles:
      description: An Ansible Role to create groups roles in Automation Hub.
      name: group_roles
      version_added: null
    namespace:
      description: An Ansible Role to create namespaces in Automation Hub.
      name: namespace
      version_added: null
    offline_sync:
      description: An Ansible Role to offline sync collections in Automation Hub.
      name: offline_sync
      version_added: null
    publish:
      description: An Ansible Role to publish collections in Automation Hub.
      name: publish
      version_added: null
    repository:
      description: An Ansible Role to create repositories in Automation Hub.
      name: repository
      version_added: null
    repository_sync:
      description: An Ansible Role to sync repositories in Automation Hub.
      name: repository_sync
      version_added: null
    role:
      description: An Ansible Role to create role permissions in Automation Hub.
      name: role
      version_added: null
    user:
      description: An Ansible Role to create users in Automation Hub.
      name: user
      version_added: null
plugins:
  become: {}
  cache: {}
  callback: {}
  cliconf: {}
  connection: {}
  filter: {}
  httpapi: {}
  inventory: {}
  lookup:
    ah_api:
      description: Search the API for objects
      name: ah_api
      version_added: null
  module:
    ah_ee_namespace:
      description: Manage private automation hub execution environment namespaces
      name: ah_ee_namespace
      namespace: ''
      version_added: 0.4.3
    ah_group_perm:
      description: Manage group permissions
      name: ah_group_perm
      namespace: ''
      version_added: 0.4.3
    ah_repository:
      description: Configure a repository.
      name: ah_repository
      namespace: ''
      version_added: null
    ah_repository_sync:
      description: Configure a repository.
      name: ah_repository_sync
      namespace: ''
      version_added: null
  netconf: {}
  shell: {}
  strategy: {}
  test: {}
  vars: {}
version: 2.1.0
