description: ''
name: ''
spec:
- choices: ''
  default: adam
  max: 10
  min: 4
  new_question: true
  question_description: Name Please ?
  question_name: Enter Your Name
  required: true
  type: text
  variable: your_name
- choices: 'Stockholm

    Dublin

    Glasgow

    Borlange

    Lisbon'
  default: Dublin
  max: 1024
  min: 0
  new_question: true
  question_description: Enter Your Fav Place
  question_name: Enter Your Fav Place
  required: true
  type: multiplechoice
  variable: fav_place
