download_url: https://galaxy.ansible.com/api/v3/plugin/ansible/content/published/collections/artifacts/ansible-hub-1.0.0.tar.gz
format_version: 1.0.0
name: hub
namespace: ansible
server: https://galaxy.ansible.com/api/
signatures: []
version: 1.0.0
version_url: /api/v3/plugin/ansible/content/published/collections/index/ansible/hub/versions/1.0.0/
