---
# handlers file for web_server

- name: "Extra Handlers"
  ansible.builtin.debug:
    msg: "No One will Call Me"

- name: Package Installed
  ansible.builtin.debug:
    msg: "Web Package Installed"

- name: App Deployed 1
  ansible.builtin.debug:
    msg: "App 1 Deployed SUccessfully"

- name: App Deployed 2
  ansible.builtin.debug:
    msg: "App 2 Deployed SUccessfully"
  listen: App Deployed 1

- name: App Deployed 3
  ansible.builtin.debug:
    msg: "App 3 Deployed SUccessfully"
  listen: App Deployed 1

- name: App Deployed 4
  ansible.builtin.debug:
    msg: "App 4 Deployed SUccessfully"
  listen: App Deployed 1

- name: App Deployed 5
  ansible.builtin.debug:
    msg: "App 5 Deployed SUccessfully"
  listen: App Deployed 1

- name: Restart Web Service
  ansible.builtin.service:
    name: "{{ web_server_service }}"
    state: restarted
