inventory:
- description: ''
  #host_filter: ansible_facts__ansible_distribution="RedHat"
  host_filter: ansible_facts__ansible_distribution="RedHat" and ansible_facts__ansible_hostname="servera"
  kind: smart
  name: very_smart3
  natural_key:
    name: very_smart3
    organization:
      name: nomura
      type: organization
    type: inventory
  organization:
    name: nomura
    type: organization
  related:
    groups: []
    hosts: []
    labels: []
  variables: '---'

